*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,sans-serif;
}

html, body{
    height: 100%;

}

.logo img{
    height: 120px;
    width: auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 40px 0 35px;
}

nav ul{
    display: flex;
    gap: 50px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #505050;
    font-size: 30px;
}

nav ul li a:hover{
    color: #22aed1;
}

.menu_icon{
    display: none;
}

.menu_icon i{
    color: #22aed1;
    font-size: 60px;
}

.hero{
    background-image: url(/img/Fondo.jpg);
    background-position: center;
    background-size: cover;
    height: 1100px;
    display: grid;
    place-content: center;
}

.hero_content{
    width: 70vw;
    background-color: rgb(34, 174, 209, 75%);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    padding: 7vw 150px;
}

.hero_content p{
    font-size: 40px;
    text-align: center;
    color: #fff;
}

.hero_content button{
    font-size: 2em;
    width: 350px;
    height: 90px;
    border-radius: 70px;
    border: none;
    color: #505050e3;
    margin-top: 70px;
    letter-spacing: 1.5px;
    transition: .3s;
}

.hero_content button:hover{
    cursor: pointer;
    box-shadow: #fff 0px 0px 20px;
    color: #22aed1;
}

.section_description{
    text-align: center;
    font-size: 2em;
    color: #505050;
    padding: 150px;
}

.services{
    display: grid;
    place-content: center;
}

.title_container{
    display: grid;
    place-content: center;
}

.title{
    display: flex;
    place-content: center;
    align-items: center;
    width: 80vw;
}

h1{
    color: #22aed1;
    margin: 0 40px 0 0;
    font-size: 35px;
}

.title hr{
    flex-grow: 1;

}

.services_options{
    display: flex;
    align-items: center;
    height: 600px;
}

.services hr{
    height: 3px;
    background-color: #22aed1;
    border: none;
}

.close{
    width: 80vw;
}

.card{
    background-color: #22aed1;
    border-radius: 30px;
    padding: 15px 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35vw;
    height: 115px;
    margin: 50px;
    transition: .5s;
}

.card:hover{
    height: 300px;
}

.service_content{
    display: none;
    transition: 0.5s;  
}

.card:hover .service_content{
    display: block;
}

.service_title{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.card h1{
    font-size: 26px;
    color: #fff;
}

.card p{
    font-size: 23px;
    text-align: center;
}

.team, .works{
    display: flex;
    place-content: center;
}

footer{
    background-color: #22aed1;
    padding: 30px;
}

.footer_content{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 25px;
    height: 200px;
    padding: 30px;
}

.links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.links a{
    text-decoration: none;
    color: #fff;
}

.contact{
    text-align: right;
}

.contact p{
    margin: 0 0 15px 0;
}

.footer_logo{
    height: 8.5vw;
}

/* Movil */
@media (max-width: 600px){

}

/* PC */

@media (min-width: 600px){

}